[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vuevn
base_path=/home/ziao/codes/vuevn
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1579;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fziao%2Fcodes%2Fvuevn%2Fsrc%2Fassets%2Fapps%2F_app-messages.css;0;4
